<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.benfuhrman.meleestats.ReviewActivity">

    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_char"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Character:"
            android:gravity="bottom"
            android:textSize="25sp"
            android:textColor="#ec7063"
            android:textStyle="bold"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/user_char_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="20dp"
            android:background="#ec7063"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/opponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opponent:"
            android:gravity="bottom"
            android:textColor="#ec7063"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/opponent_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textAlignment="center"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/opponent_char"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opponent's Character:"
            android:gravity="bottom"
            android:textColor="#ec7063"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/opponent_char_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="20dp"
            android:background="#ec7063"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:gravity="bottom"
            android:textColor="#ec7063"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/location_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:text="" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nextSearch"
            android:layout_gravity="center"
            android:text="Next"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>
