<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >

    <TextView
        android:id="@+id/match_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="20dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/match_outcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="20dp"
        android:layout_weight="1"
        android:text="Z" />

</LinearLayout>